<?xml version="1.0" encoding="UTF-8"?>
<module type="RUBY_MODULE" version="4">
  <component name="FacetManager">
    <facet type="RailsFacetType" name="Ruby on Rails">
      <configuration>
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_SUPPORT_REMOVED" VALUE="false" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_TESTS_SOURCES_PATCHED" VALUE="true" />
        <RAILS_FACET_CONFIG_ID NAME="RAILS_FACET_APPLICATION_ROOT" VALUE="$MODULE_DIR$" />
      </configuration>
    </facet>
  </component>
  <component name="ModuleRunConfigurationManager">
    <shared />
  </component>
  <component name="NewModuleRootManager">
    <content url="file://$MODULE_DIR$">
      <sourceFolder url="file://$MODULE_DIR$/test" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/spec" isTestSource="true" />
      <sourceFolder url="file://$MODULE_DIR$/features" isTestSource="true" />
      <excludeFolder url="file://$MODULE_DIR$/.bundle" />
      <excludeFolder url="file://$MODULE_DIR$/components" />
      <excludeFolder url="file://$MODULE_DIR$/log" />
      <excludeFolder url="file://$MODULE_DIR$/public/packs" />
      <excludeFolder url="file://$MODULE_DIR$/public/system" />
      <excludeFolder url="file://$MODULE_DIR$/tmp" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/bundle" />
      <excludeFolder url="file://$MODULE_DIR$/vendor/cache" />
    </content>
    <orderEntry type="inheritedJdk" />
    <orderEntry type="sourceFolder" forTests="false" />
    <orderEntry type="library" scope="PROVIDED" name="actioncable (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailbox (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionmailer (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionpack (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actiontext (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="actionview (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activejob (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activemodel (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activerecord (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activestorage (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="activesupport (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="addressable (v2.7.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bindex (v0.8.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bootsnap (v1.4.5, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="builder (v3.2.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="bundler (v1.17.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="byebug (v11.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="capybara (v3.29.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="childprocess (v3.0.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="concurrent-ruby (v1.1.5, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="crass (v1.0.5, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="erubi (v1.9.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="ffi (v1.11.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="globalid (v0.4.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="i18n (v1.7.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="jbuilder (v2.9.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="loofah (v2.3.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mail (v2.7.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="marcel (v0.3.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="method_source (v0.9.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mimemagic (v0.3.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_mime (v1.0.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="mini_portile2 (v2.4.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="minitest (v5.13.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="msgpack (v1.3.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nio4r (v2.5.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="nokogiri (v1.10.5, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="pg (v1.1.4, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="public_suffix (v4.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="puma (v4.3.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack (v2.0.7, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-proxy (v0.6.5, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rack-test (v1.1.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-dom-testing (v2.0.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rails-html-sanitizer (v1.3.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="railties (v6.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rake (v13.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="regexp_parser (v1.6.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="rubyzip (v2.0.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sass-rails (v6.0.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc (v2.2.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sassc-rails (v2.1.2, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="selenium-webdriver (v3.142.6, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets (v4.0.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="sprockets-rails (v3.2.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thor (v0.20.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="thread_safe (v0.3.6, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tilt (v2.0.10, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks (v5.2.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="turbolinks-source (v5.2.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo (v1.2.5, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="tzinfo-data (v1.2019.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="web-console (v4.0.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webdrivers (v4.1.3, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="webpacker (v4.2.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-driver (v0.7.1, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="websocket-extensions (v0.1.4, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="xpath (v3.2.0, ruby-2.6.5-p114) [gem]" level="application" />
    <orderEntry type="library" scope="PROVIDED" name="zeitwerk (v2.2.1, ruby-2.6.5-p114) [gem]" level="application" />
  </component>
  <component name="RModuleSettingsStorage">
    <LOAD_PATH number="0" />
    <I18N_FOLDERS number="1" string0="$MODULE_DIR$/config/locales" />
  </component>
</module>